This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 47 entries,
            3764 wiz_defined-function locations,
            962 strings with 15984 characters,
and the built_in function-call counts, 36959 in all, are:
= -- 2931
> -- 2464
< -- 22
+ -- 1011
- -- 753
* -- 2562
:= -- 5621
add.period$ -- 190
call.type$ -- 47
change.case$ -- 498
chr.to.int$ -- 55
cite$ -- 47
duplicate$ -- 2126
empty$ -- 2293
format.name$ -- 889
if$ -- 7752
int.to.chr$ -- 5
int.to.str$ -- 5
missing$ -- 517
newline$ -- 239
num.names$ -- 190
pop$ -- 1368
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 1911
stack$ -- 0
substring$ -- 765
swap$ -- 1092
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 581
