\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{qian2023chatdev,hong2023metagpt,yang2024sweagent,wang2024openhands}
\citation{zheng2025pptagent,xu2025pregenie}
\citation{sharma2025pustakai}
\citation{jang2026medtutor,zhang2024simclass,deriyeva2026script}
\citation{kilpatrick1918,thomas2000}
\citation{condliffe2017pbl}
\citation{vygotsky1978,wood1976scaffolding}
\citation{kelly2019cognitive,armitage2025offloading}
\citation{kapur2008productive,bjork2011desirable}
\citation{qian2023chatdev}
\citation{hong2023metagpt}
\citation{yang2024sweagent}
\citation{zhang2024autocoderover}
\citation{jimenez2023swebench,li2024deveval}
\citation{zheng2025pptagent}
\citation{shao2024storm}
\citation{zhang2024simclass}
\citation{cohn2026edf}
\citation{sharma2025pustakai,katharakis2025slm}
\citation{jimenez2023swebench}
\citation{cohn2026edf,liu2023misconception}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\citation{qian2023chatdev}
\citation{hong2023metagpt}
\citation{yang2024sweagent}
\citation{wang2024openhands}
\citation{dong2023selfcollaboration}
\citation{zhang2024codeagent}
\citation{shi2025autop2c}
\citation{jimenez2023swebench,li2024deveval}
\citation{zheng2025pptagent}
\citation{zheng2026deeppresenter}
\citation{shao2024storm}
\citation{sharma2025pustakai}
\citation{wang2024lessonplanner}
\citation{zhang2024simclass}
\citation{jang2026medtutor}
\citation{cohn2026edf}
\citation{lee2025codesigning}
\@LN@col{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN@col{2}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@LN{139}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repository-Level Code Generation}{2}{subsection.2.1}\protected@file@percent }
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Educational Content Generation}{2}{subsection.2.2}\protected@file@percent }
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\citation{vygotsky1978}
\citation{wood1976scaffolding}
\citation{sweller1988cognitive}
\citation{puntambekar2005scaffolding}
\citation{kirschner2006minimal}
\citation{hmelosilver2007scaffolding}
\citation{krajcik2014pbl}
\citation{corbett1995knowledge}
\citation{piech2015deep}
\citation{gao2024sinkt}
\citation{kapur2008productive}
\citation{wang2023planandsolve}
\citation{zhou2023leasttomost}
\citation{zhang2026hicot}
\citation{dong2023selfcollaboration}
\citation{amershi2019guidelines}
\citation{mysore2025paths}
\citation{lee2025interaction}
\citation{wang2025summit}
\bibdata{custom}
\bibcite{amershi2019guidelines}{{1}{2019}{{Amershi et~al.}}{{Amershi, Weld, Vorvoreanu, Fourney, Nushi, Collisson, Suh, Iqbal, Bennett, Inkpen, Teevan, Kikin-Gil, and Horvitz}}}
\bibcite{armitage2025offloading}{{2}{2025}{{Armitage and Redshaw}}{{}}}
\@LN@col{1}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaffolding and Learner Modeling}{3}{subsection.2.3}\protected@file@percent }
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN@col{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchical Planning and Human-in-the-Loop Generation}{3}{subsection.2.4}\protected@file@percent }
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\@LN{279}{2}
\@LN{280}{2}
\@LN{281}{2}
\bibcite{bjork2011desirable}{{3}{2011}{{Bjork and Bjork}}{{}}}
\bibcite{cohn2026edf}{{4}{2026}{{Cohn et~al.}}{{Cohn, Guo, Rayala, Wang, Mohammed, Timalsina, Jain, Eeds, Deweese, Popp, Stanton, Walker, Ma, and Biswas}}}
\bibcite{condliffe2017pbl}{{5}{2017}{{Condliffe}}{{}}}
\bibcite{corbett1995knowledge}{{6}{1995}{{Corbett and Anderson}}{{}}}
\bibcite{deriyeva2026script}{{7}{2026}{{Deriyeva et~al.}}{{Deriyeva, Dannath, and Paassen}}}
\bibcite{dong2023selfcollaboration}{{8}{2023}{{Dong et~al.}}{{Dong, Jiang, Jin, and Li}}}
\bibcite{gao2024sinkt}{{9}{2024}{{Gao et~al.}}{{Gao, Hong, Zhang, Gao, and Zhang}}}
\bibcite{hmelosilver2007scaffolding}{{10}{2007}{{Hmelo-Silver et~al.}}{{Hmelo-Silver, Duncan, and Chinn}}}
\bibcite{hong2023metagpt}{{11}{2023}{{Hong et~al.}}{{Hong, Zhuge, Chen, Zheng, Cheng, Zhang, Wang, Wang, Yau, Lin et~al.}}}
\bibcite{jang2026medtutor}{{12}{2026}{{Jang et~al.}}{{Jang, Shangguan, Tegtmeyer, Gupta, Czerminski, Chheang, and Cohan}}}
\bibcite{jimenez2023swebench}{{13}{2023}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{kapur2008productive}{{14}{2008}{{Kapur}}{{}}}
\bibcite{katharakis2025slm}{{15}{2025}{{Katharakis et~al.}}{{Katharakis, Rossi, and Mukkamala}}}
\bibcite{kelly2019cognitive}{{16}{2019}{{Kelly and Risko}}{{}}}
\bibcite{kilpatrick1918}{{17}{1918}{{Kilpatrick}}{{}}}
\bibcite{kirschner2006minimal}{{18}{2006}{{Kirschner et~al.}}{{Kirschner, Sweller, and Clark}}}
\bibcite{krajcik2014pbl}{{19}{2014}{{Krajcik and Shin}}{{}}}
\bibcite{lee2025codesigning}{{20}{2025{a}}{{Lee et~al.}}{{Lee, Rismanchian, Dohan, and Shamma}}}
\bibcite{lee2025interaction}{{21}{2025{b}}{{Lee et~al.}}{{Lee, Liang, and Yang}}}
\bibcite{li2024deveval}{{22}{2024}{{Li et~al.}}{{Li, Wu, Tang, Shi, Yang, Li, Yao, Qian, Hui, Zhang et~al.}}}
\bibcite{liu2023misconception}{{23}{2023}{{Liu et~al.}}{{Liu, Sonkar, Wang, Woodhead, and Baraniuk}}}
\bibcite{mysore2025paths}{{24}{2025}{{Mysore et~al.}}{{Mysore, Jasim, Song, Mitra, Radlinski, and Teevan}}}
\bibcite{piech2015deep}{{25}{2015}{{Piech et~al.}}{{Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and Sohl-Dickstein}}}
\bibcite{puntambekar2005scaffolding}{{26}{2005}{{Puntambekar and H\"{u}bscher}}{{}}}
\bibcite{qian2023chatdev}{{27}{2023}{{Qian et~al.}}{{Qian, Liu, Liu, Chen, Dang, Li, Yang, Chen, Su, Cong et~al.}}}
\@LN@col{1}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN@col{2}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\@LN{382}{3}
\@LN{383}{3}
\@LN{384}{3}
\@LN{385}{3}
\@LN{386}{3}
\@LN{387}{3}
\@LN{388}{3}
\@LN{389}{3}
\bibcite{shao2024storm}{{28}{2024}{{Shao et~al.}}{{Shao, Jiang, Kanell, Xu, Khattab, and Lam}}}
\bibcite{sharma2025pustakai}{{29}{2025}{{Sharma et~al.}}{{Sharma, Naik, Gawas, Patil, and Korgaonkar}}}
\bibcite{shi2025autop2c}{{30}{2025}{{Shi et~al.}}{{Shi, Peng, Guo, Gao, Ren, and Liao}}}
\bibcite{sweller1988cognitive}{{31}{1988}{{Sweller}}{{}}}
\bibcite{thomas2000}{{32}{2000}{{Thomas}}{{}}}
\bibcite{vygotsky1978}{{33}{1978}{{Vygotsky}}{{}}}
\bibcite{wang2024lessonplanner}{{34}{2024{a}}{{Wang et~al.}}{{Wang, Lee, Ruan, Gao, and Amershi}}}
\bibcite{wang2023planandsolve}{{35}{2023}{{Wang et~al.}}{{Wang, Xu, Lan, Hu, Lan, Lee, and Lim}}}
\bibcite{wang2024openhands}{{36}{2024{b}}{{Wang et~al.}}{{Wang, Li, Song, Xu, Tang, Zhuge, Pan, Song, Li, Singh et~al.}}}
\bibcite{wang2025summit}{{37}{2025}{{Wang et~al.}}{{Wang, Srinivasan, Suh, and Fourney}}}
\bibcite{wood1976scaffolding}{{38}{1976}{{Wood et~al.}}{{Wood, Bruner, and Ross}}}
\bibcite{xu2025pregenie}{{39}{2025}{{Xu et~al.}}{{Xu, Xu, Chen, Chen, Zhang, and Chen}}}
\bibcite{yang2024sweagent}{{40}{2024}{{Yang et~al.}}{{Yang, Jimenez, Wettig, Lieret, Yao, Narasimhan, and Press}}}
\bibcite{zhang2024codeagent}{{41}{2024{a}}{{Zhang et~al.}}{{Zhang, Li, Li, Shi, and Jin}}}
\bibcite{zhang2024autocoderover}{{42}{2024{b}}{{Zhang et~al.}}{{Zhang, Ruan, Fan, and Roychoudhury}}}
\bibcite{zhang2026hicot}{{43}{2026}{{Zhang et~al.}}{{Zhang, Yao, Viswanathan, and Xia}}}
\bibcite{zhang2024simclass}{{44}{2024{c}}{{Zhang et~al.}}{{Zhang, Zhang-Li, Yu, Gong, Zhou, Hao, Jiang, Cao, Liu, Liu, Hou, and Li}}}
\bibcite{zheng2026deeppresenter}{{45}{2026}{{Zheng et~al.}}{{Zheng, Guan, Kong, Zheng, and Zhou}}}
\bibcite{zheng2025pptagent}{{46}{2025}{{Zheng et~al.}}{{Zheng, Guan, Kong, Zheng, Zhou, Lin, Lu, He, Han, and Sun}}}
\bibcite{zhou2023leasttomost}{{47}{2023}{{Zhou et~al.}}{{Zhou, Sch\"{a}rli, Hou, Wei, Scales, Wang, Schuurmans, Cui, Bousquet, Le, and Chi}}}
\@LN@col{1}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN@col{2}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\@LN{454}{4}
\@LN{455}{4}
\@LN{456}{4}
\@LN{457}{4}
\@LN{458}{4}
\@LN{459}{4}
\@LN{460}{4}
\@LN{461}{4}
\@LN{462}{4}
\@LN{463}{4}
\@LN{464}{4}
\@LN{465}{4}
\@LN{466}{4}
\@LN{467}{4}
\@LN{468}{4}
\@LN{469}{4}
\@LN{470}{4}
\@LN{471}{4}
\@LN{472}{4}
\@LN{473}{4}
\@LN{474}{4}
\@LN{475}{4}
\@LN{476}{4}
\@LN{477}{4}
\@LN{478}{4}
\@LN{479}{4}
\@LN{480}{4}
\@LN{481}{4}
\@LN{482}{4}
\@LN{483}{4}
\@LN{484}{4}
\@LN{485}{4}
\@LN{486}{4}
\gdef \@abspage@last{5}
